<html lang="en-US">
    <head>
        <title> Chasfat Project$</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            body{
                background:hsl(0,0%,20%);
                min-height:100vh;
                color:#ff004f;
                align-items:center;
                justify-contents:center;
                
            }
            #container{
                display:flex;
                font-size:20px;

            }
            #container input{
                margin-left:10%;
                width:50%;
                border:2px solid green;
                height:20px;
                border-radius:5px;

            }
            #container input:hover{
                transform:scale(1.2);
            }
            input::placeholder{
                text-align:center;
                font-size:15px;
                color:#ff004f;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <input type="text" placeholder="This is Chasfat Projects "/>
        </div>
    </body>
    </html>