<!DOCTYPE html>
<html>
    <head>
        <title> Chasfat Project$ </title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            body{
                min-height:100vh;
                background:hsl(0,0%,20%);
                color:#ff004f;
            }
            #container{
                display:flex;
                flex-wrap:wrap;
                flex-direction:row;
            }
            .head{
                width:100%;
                position:fixed;
                height:12vh;
                z-index:1;
                background:hsl(0,0%,0%);
                padding:10px;
                font-size:20px;
                color:#fff;

            }
            .head ul{
                float:right;
            }
            .head ul li{
                list-style-type:none;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="head">
                <h1> Chasfat Project$ </h1>
                <ul class="menu">
                    <li>Portfolio</li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="body">
                <div class="box1">
                </div>
                <div class="box2">
                </div>
                <div class="box3">
                </div>
                <div class="box4">
                </div>
                <div class="box5">
                </div>
                <div class="box6">
                </div>
            </div>
            <div class="foot">
            </div>
        </div>
    </body>
</html>